{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.wwvjazbgvhoptqpwkaye.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=SXh/UMF427bcpY-;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "Bucket": "pos-files"
  },

  "Sentry": {
    "Dsn": "https://3fbf4914b5a26443da5d8d6f5325432d@o4511881123135488.ingest.de.sentry.io/4511881146859600",
    "Environment": "Production",
    "TracesSampleRate": 0.1
  }
}
